server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-203-98-126.compute-1.amazonaws.com:5432/df6bgt56kgsqep
spring.datasource.username=ckzrrnqudfrmkt
spring.datasource.password=94ea3ed5ff7bf107277dfa2f05cc95da0185159f2f7c18d47f5ef3d93bcae9db
